#######################################
# Load Avarage Web Hook Configuration #
#######################################
# Load check interval time milisecond 
interval=500

# Standby time milisecond
standby=60000

# Load avarage limit
load_limit=10

# Web Hook Full URL adress
webhook="http://examlple.com/api/load?key=value"

# Web Hook Request Method
# Available Methods: "GET", "POST", "PUT", "PATCH", "DELETE"
method="POST"

# SSL/TLS validation 
# insecure=true